<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cardamom</title>
      <style>
        body{
	margin: 0;
	padding: 0;
<!--	display: flex;-->
<!--	justify-content: center;-->
	align-items: center;
	min-height: 100vh;
	font-family: Georgia,'Jost', sans-serif;
	background: linear-gradient(to bottom , #1C742B, #1C742B,#8CDA99  );
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Smart Diagnosis of Cardamom Plant Diseases using Advanced Technology</h1>

<br/>
<div class="topnav">

 <a href="/homepage">Home</a>
  <a href="/dataupload">Uploaded Dataset</a>
<!--    <a href="/datapreprocessing">Data Preprocessing</a>-->
  <a href="/createmodel">Create Model</a>
  <a href="/predictdata">Predict Data</a>
     <a href="/viewgraph">Evaluation Matrix</a>
</div>
<br>

<div style=" font-family: Times New Roman; color:white;text-align:center;">
    <h2>Predict New Data</h2>
 <form action="{% url 'predictdata' %}" method="POST">
         {% csrf_token %}
  <input type="file" id="myFile" name="myFile"><br/><br/><br/>
  <input type="submit">
     <br><br>
     <table style="margin-left:auto;margin-right:auto;">
         <tr>
                 <td>
       <p >{{data}}{{data1}}</p><br>
                     <p>{{data2}}{{data3}}</p><br>
                     <p>{{data4}}</p>
                     <br>
             <br>
             <h3>Prediction Plot:</h3>
    <img src="data:image/png;base64,{{ data5 }}" alt="Prediction Plot">
      </td>
         </tr>
     </table>
</form>

</div>
</body>
</html>